

PK2
Przeksiegowanie przychodow sprzeda tow	 		 42920		730		860
				wartosci sprzedanych			 29600		860		731
				kosztow					 		 2900		860		404
przeksiegowanie przychodow finansowych			 278,13		750		860
	 			podatku dochodowego			     1982		860		870	

		kapitał własny*100%		200000+10400	210400	
2015	---------------	 = 		------------ =	------- =35%
		aktywa ogolem	 		280000+325000	605000	

2016 	41%

2017	61%

Udział kapitału włąsnego w finansowaniu majątku w roku 2015 wynosił 35%.
W roku 2016 41% a w roku 2017 61%. 
Uzaleznie od kapitału własnego w kolejnych latach się zmniejszało.