Nazwa salda od strony która wykazuje większe obroty.

		A																		P
		Dt		Towary  	Kt 										Dt 			Zob dostawcy		Kt
------------------------											--------------------------------------						
		Sp.	1000				200 2)								2)200							1000																					
		1)	400																						400 1)
------------------------------										-----------------------------------------									
obrót debet 1400				200 obrót kredytowy				obrot 200							1400	obrot kredyt			
								1200 Sk Debetowe(Ma)			debet 1200										
---------------------------------------------						--------------------------------------------
		1400					1400								  1400							1400


obrót Debetowy > obrót kredytowy => saldo debetowe

Debet ,Winien ->w ciężar konta,obciązenie konta,debetowanie
Kredyt,Ma ->	na dobro konta,uznanie konta,kredytowanie

													A			P
											-------------- ------------
												+   /   -	-   / +
dt		środki trwałe   		Kt 													kapitał podstawowy			
-------------------------------------										---------------------------------
sp
50000																										50000														

		Rachunek bankowy																Wynik finansowy
-------------------------------------										---------------------------------
Sp

3000																		1)6000							8000
																			4)2000			

		Towary
-------------------------------------													Kap zapasowy
Sp 																			-------------------------------------
5000						2000(2)																				6000(1)


		R-k bankowy																		Zob u dostawców
----------------------------------											--------------------------------------
3000					2000(6)													(5)1500							1500(3)
(8)2000					1700(10)
(9)4000		

			kasa																		zob u pracownikow 
----------------------------												----------------------------------------
(2) 2000				2000(8)														(6)2000						2000(4)

																						kredyt bankowy
		naleznosci od odbiorcow												----------------------------------------
--------------------------------------
(7) 4000																										1500(5)												

			Inwestycje
----------------------------------------
(10)1700

		wartosci niematerialne i prawne
---------------------------------------
3)1500
