Bilans otwarcia w przedsiębiorstwie handlowym na dzień 1 grudnia:
Środki trwałe 50 000
Rachunek bierzacy 20000
Kapitał zakładowy  70000

Operacje gospodarcze
1. Wpływ na rachunek bierzący zaciągnietego kredytu bankowego 10000
2. Zakup towarów u dostawcy zapłąta później 8000
3. Zakupiono ze środków na rachunku bankowym akcje stanowiące trwała lokate kapitału 2000
4. Zaciągnieto kredyt bankowy na uregulowanie zobowiazania wobec dostawcy 8000
5. Sprzedarz towarów odbiorcy zapłata później 4000
6. Odbiorca uregulował należność wekslem 4000
7. Spłata raty kredytu 1500 
8. Wykup weksla przez odbiorce wpływ środków na rachunek bierzacy 4000 


		srodki trwale															kapital zakladowy												
50000																									70000		




		Rachunek bierzacy															kredyty bankowe	

sp 20000					2000 3)											1500(7)							10000	1)	
10000 1)					1500 (7)																		8000 4)
4000 8)

		
		Towary														zobowiazania wobec dostawcow
2)8000					4000 5)		
																	4)8000						8000 2)


		Inwestycje długoterminowe 
3)2000		

		
		Naleznossci  od odbiorcow

5) 4000					4000 (6)

		Inne srodki pieniezne

6) 4000					4000(8)


Łączenie i dzielenie kont 
Podział poziomy:

			Towary (syntetyczne) ksiega glowna


(analityczne)					sr trwałe  /

											/
(analityczne)					budynki    /  ksiega pomocnicza

											/		
(analityczne)					maszyny		/	
(analityczne)					sr trasnport/

	
		Towary												Zob u dostawcow 
10000					4000 2)													1000 1)		
1) 1000					
-------------------------------
11000					4000

		Towar A 											Kasa 
5000												2) 4000
			
		Towar B

3000

		Towar C
2000
1) 1000						(zapis powtarzany w koncie syntetycznym)

		Zob u dostawcow
						1000 1)		


Zestawienie obrotow i sald kont analitycznych

Nazwa konta								Obroty							Salda						
										debet  kredyt 					Debet kredyt
Towar A 								5000	3000					2000	
Towar B 								3000 	1000					2000
Towar C									3000							3000
				
										11000	4000					7000




Synteczne - brak analityki do składników

**********************************************************************************************
Podział pionowy:
Dodatkowe konto korygujace
		Śr trwałe
12000
12000				12000

	umorzenie sr trwalego				(konto korygujace)
						4000 1)
---------------------------------						
						4000
sk 4000


Konta wynikowe

				
				wynik finansowy
				----------------	
				Koszty/ przychody

	Koszty							Przychody

	+	/ -							-	/	+				

								przeniesienie przychodów w wynik finanso

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Łączenie kont

			A 													P
Dt			Należości	Ct							Dt		zobowiazania 	Ct

sp x
+				/		-							-				/		+

										
										A-P	
									Rozrachunki 
								z odbiorcaami i dostawcami
								---------------------
								N sp x 		/ sp x z
								N 	+		/	- N
								Z 	-		/	+ Z
								____________/________
								Z sk 		/	Sk N

					Analityczne konta 
					Naleznosci 		zobowiazania


Salda poczatkowe
			A-P
		Rozrachunki z odb i dostawcy 						Towary 						R-k bierzacy
______________________________________________ 		_____________________		______________________
 N sp	4000				6000 sp Z						1) 10000 /3000			3) 2000 /2000(4)
N 2)    3000				10000 (1)Z 
4)		2000				2000 (3)Z
_________________________________________________
		9000				18000
Sk Z 	14000				5000 SKN 
______________________________________________
		23000				23000


--------------------------------------------------------------------------------------------------
			Odb A 					Odb B					Dostawca x					DOstawca y
	sp 4000		/2000(3)	 2) 3000						/	6000 sp 	4)2000	/	10000(1)
	_______________________________________			____________________________________________
		4000 /   2000			3000       -					6000		   2000  	10000
			 /	2000SK						3000sk		6000sk				sk 8000

1. Zakupiono u dostawcy Y towary 10000
2. Sprzedano odbiorcy B towary  3000
3. Odbiorca A uregulował należność z rk bierzacego 2000sk
4. Uregulowano zobowiązanie wobec dostawcy Y 2000



Nazwa				Obroty 						Salda
Konta 				dt 			ct
					
Odb A 				4000		2000			2000
Odb B 				3000		-				3000
DOst X 				- 			6000 			-			6000
Dost Y 				2000 		10000			-			8000	
					_________________________________________________
					9000		18000 			5000		14000

Saldo początkowe towary 4200 w tym jabłka 1200 gruszki 3000

Operacje gospodarcze 
1. Sprzedano odbiorcy  A gruszki 1600 zl
2. Zakupiono u dostwcy X  śliwki 800 zl i jabłka 400 zł
3.Zakupiono u dostawcy Y cytryny 1600 zl
4. Sprzedano odbiorcy  B jabłka 1000 zl sliwki 300 zl i cytryny 400 zl

			Towary 						rozl z odb i dostawcami
sp 	4200			1600(1)			(1)	1600		1200(2)
(2)	1200							(4)	1700			1600(3)	
(3) 1600




-------------------------------------------------------------------------
			Jabłka 					Sliwki 							odb a 					dost x
sp 1200			1000(4)			(2)	800		300(4)			(1)1600										1200(2)
(2) 400


			gruszki 				cytryny  						odb b 					dost y
sp 3000				1600(1)	 (3)1600 		400(4)			(4)1700										1600(3)



Nazwa						Obroty					Salda
konta 					dt 		Ct 				dt 		ct

odb A 
Odb B
Dost x
Dost Y