Salda początkowe materiały 20000
Kapitał podstawowy zakłądowy 20000

1.Rw wydano materiały do zuzycia w produkcji 12000
2.PW przyjeto wyroby gotowe z produkcji do magazynu 12000
3.Faktura sprzedarz wyrobow gotowych 
a) wartosc netto 20000
b) VAT 23% 4600
c) wartosc brutto 24600
4.Wz wydano sprzedane wyroby gotowe odbiorcy po koszcie wytworzenia 12000
5.Pk wynik finansowy

		materiały 		Zuzycie materiałow							Kap podst						
	----------------	-----------------						------------------			
	20000/12000		(1)	12000/	12000	(5c)									/20000 sp
------------------------------------------
	20000/12000
	8000/	

	Rozl kosztow				koszty dział podst				wyr gotowe
(5c)	12000	/12000		(1a)	12000/12000		(2)			12000/12000
------------------------------------------------------------------------------
		12000	/12000				12000/12000					12000/12000


	Przychod ze sprzedarzy wyrobow				rozrachunki z odbiorcami(1) 			koszty sprzedarzy wyr got(9)
(5c)	20000	/ 20000	(3a)	(3c)		24600/									12000/12000 (5b)
----------------------------------------------------------------------------------------------------
		20000	/ 20000						24600/									12000/12000 


Row z tyt.p. VAT														Wynik finansowy(11)
		/	4600/(3b)												(5a)	12000/20000(5a)
-------------------------											----------------------
		/	4600													(5a)	12000/20000		


Nazwa konta							Obroty							Salda		
									Wn/ Ma 							Wn/Ma

rozrachunki z odbiorcami 			24600/ 						24600/		
rozrach. z tyt VAT 					 	/4600						/ 4600
materiały 							20000/  12000				8000/
Zuzycie materiałów 					12000/12000						/
Rozliczenie kosztow					12000/12000						-
Koszty działalnosci podstawowej		12000/ 12000					-	
wyroby gotowe						12000/12000						-
przychod ze sprzedarzy wyr gotowych 20000/20000						-
kap podstawowy							/20000						/20000	
wynik finansowy						12000/20000						/8000
									---------------				----------------	
									136600	/136000				32600/32600

			Bilans

A 								P
							A.kW 	28000
					-		I		20000	
					-		II		-
					-		III		8000
Ao					32600	B 		4600
Zapasy				8000	I
Naliczone Koszty 	24600	II 		4600

------------------------------------------
					32600			32600

Konta wynikowe nie wchodza do salda.


Przychody(Konto wynikowe)
-	/	+

Pozostałe przychody operacyjne(konto wynikowe)
- wpływ z kar od dostawcow
-inwentaryzacja :nadwyzka
-rozszerzenia ewidencji ksiegowej

Pozostałe koszty operacyjne(konto wynikowe)
-inwentaryzacja :niedobór
-zapłacono karę

Przychody finansowe

Koszty finansowe


1) Wb otrzymano kare umowną 200

	R-k bierzacy				Pozostałe przych op.		
-------------------				--------------------
1)	200	/								/	200		
		/									+					
		/

2)Zapłacono kare umowna 150 zl

	R-k bierzacy					Pozostałe koszty op		
Sp x	/ 150,00	(2)				150		/	
										+	/	-

3) wyciag bankowy - wpływ odsetek od srodkow zgromadzonych na rachunku bierzacym

	R-k bierzacym 			przychod finansowy
3)50,00	/							/ 50,00 3)

4)Wb zapłacono odsetek od kredytu

	r-k bierzacy 		koszty finansowe
x		/ 120,00		120,00		/


Srodki trwale 15000
Towary			15000
kapital zakladowy 30000

1.Faktura sprzedarz towarow
a) wartosc netto 14000
b)VAT 23% 3220
c)brutto	17220

2.Wartosc w cenie zakupu 10000
3.Faktura za transport towarow
a) wartosc netto 200
b) Vat 23%	46
c)wartosc brutto	246

4.Pk amortyzacja srodkow  trwałych odpis roczny 20% stawka miesieczna ..
5.Pk wynik finanssowy

* koszty według rodzaju
zgodnie z numeracja kont w ksiazce

(1)	Srodki trwale			Towary					Kap zaklaadowy
15000 /					15000/								/30000


	Rozrachunki z odbiorcami						Przychody ze sprzedarz
				/14000	1a)										towarow
																/ 14000 	(1a)

Rozrachunki z tytułu podatku VAT(5)
3b)		46		/	3220		1b)

		
		Wartosc sprzedarzy							Koszty handlowe
(2)	10000/											(3a)	200/

(3)	Rozrach z dostawcami						(2)	Umozenie środków trwałych	
				/246(3c)									/ 250(4)

* amortyzacja 									(4)	Rozrachunki z odbiorcami			
250/250(5c)												1c) 17200/	

	Koszty handlowe 							Rozliczenie kosztow
(3a)200/ 450(5a)							5a)	450	/200(3a)						
(4a)250/											/250(4a)

Wynik finansowy 						(8)	Uslugi Obce
(5b)10000/ 14000						(3a)	200	/ 200	
(5c)250/
(5d)200/


													
Srodki trwale
Umozenie środków trwałych
Rozrach z dostawcami
Rozrachunki z odbiorcami
Rozrachunki z tytułu podatku VAT
Towary
Amortyzacja
Usługi obce
Rozliczenie kosztow
Koszty handlowe
przychody ze sprzedarzy
wart sprzedany towarow wedlug zakupu
Kapitał zakłądowy
wynik finansowy

Obroty  Salda
83066 	37220

	Bilans
	A 										P
	
A At 						147500		Kw 33550	
I Wart  						-		I   30000
II Rzeczowe aktywa			147500		II  -
III Inwestycje krotkow 			-		III	3550

B. Ao 						22220 			
I Zapasy					5000		B Zob 
II Naleznosci				17220		I 3420	
III 						-
							-------		--------
							36970		36970

Pomniejszane o umozenia 250 zl							