aktywa trwale 390800,00												kap wlasny		460 700,00
wart niem i prawne  2800,00											kap podst 		200 000 ,00
recz aktywa trwale	334000.00										kap zapasowy	256200,00
inwestycje dlugoterminowe 54000										wynik finansowy 4500,00
aktywa obrotowe	100 100,00											zobowiazania 30200,00
zapasy 90800,00														zobowiazania dlugoterm 15 000,00
naleznosci krotkoterm 7900,00										zob krotkoterminowe    15 200,00
inwestycje krotkoterm 1400,00										
------------------------------										---------------------------------
490 900,00															490 900,00

aktywa trwale 80% sumy bilansowej									94% kap wlasny
przedsiebiorstwo produkcyjne



przyklad 2

aktywa trwale łącznie 302700,00										kap wlasny		300 000,00
---------------------------------------------------------------------------------------------------
wart niem i prawne  11800,00										kap podst 		50 000 ,00
recz aktywa trwale	256700,00										kap zapasowy	242000,00
inwestycje dlugoterminowe 54000										wynik finansowy 8000,00

aktywa obrotowe łącznie	 76300,00									zobowiazania 	79000,00
----------------------------------------------------------------------------------------------------
zapasy 72500,00														zobowiazania dlugoterm 32100 000,00
naleznosci krotkoterm 3800,00										zob krotkoterminowe    46 900,00
inwestycje krotkoterm 0,00										
------------------------------										---------------------------------
379000,00															379 000,00

sp- saldo poczatkowe sk -saldo koncowe
nazwa slada od strony która wykazuje większy obrót 
Bilans sald to bilans 	próbny														
																131

debet 	śr trwale				kredyt	/		Debet 		r-k bierzacy  kredyt	/	debet 		kap zakładowy	kredyt 
winien							ma 		/		1) 5000					1000 3)		/
sp. 25000								/			1800				500	 4)		/								28000 sp.
--------------							/											/								5000 1)
25000							25000 sk/											/								+
25000							25000												-------------------------------------
																													33000		
										/											/	33000sk
										/											/
										/											/	
Debet 		materiały			kredyt	/		debet	naleznosci od odbiorcow	 kr	/	Debet 		kredyt bankowy	kredyt
sp   2000						3000	/		2)1500						1500	/	3) 1000						2000
	2000								/			+							-	/	--------------------------------
	-----------------------------------	/	-----------------------------------		/		1000					2000
	4000						3000			1500						1500			1000sk					-
								1000Sk
										/											/
										/											/	
debet			produkty		kredyt	/		debet			kasa		kredyt	/	debet 	zob dostawcow		kredyt
sp 	3000						1500 2)	/			4)500					200 5)	/	8)1500						2000 6)
--------------------------				/			9) 1500					1800sk	/	----------------------------------------
3000							1500													1500						2000
																						500	sk(różnica stron)

-								1500sk	/											/
debet 		naleznosci			kredyt	/		debet produkcja w toku 		kredyt	/			zob wekslowe
5) 200									/	7)	3000								/							1500 8)
	200									/		3000						3000sk		1500

Zestawienie obrotow i sald

lp 	nazwa konta									obroty 										salda
											Debet 		kredyt							debet 		kredyt
	-----------------------------------------------------------------------------------------------------------------------------
	śr trwałe								25000		-								25000		-
	materiały								4000		3000							1000		-				
	produkty gotowe							3000		1500							1500		-					
	należności od odbiorców					200			-								200			-	
	r-k bankowy								6800		1500							5300		-							
	należności od odbiorców					1500		1500							-			-								
	kasa									2000		2000							-			-			
	produkcja w toku						3000		-								3000		-					
	kapitał zakładowy						-			33000							-			33000									
	kredyty bankowe							1000		2000							-			1000
	zobowiązania dostawców					1500		2000							-			500					
	zobowiazania wekslowe					-			1500							-			1500				
----------------------------------------------------------------------------------------------------------------------------------
	Razem									48000		48000							36000		36000


	bilans zamknięcia
	tabelka wprowadzic dane